
main {
  .owl-nav {
    .owl-prev {
      position: absolute;
      top: 40%;
      left: 0;
      font-size: 50px !important;
    }
    .owl-next {
      position: absolute;
      top: 40%;
      right: 0;
      font-size: 50px !important;
    }
  }
  .slider {
    .item {
      img {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin-left: auto;
        margin-right: auto;
      }
      h2 {
        margin: 12px auto 0;
        font-size: 20px;
        line-height: 24px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: 600;
      }
      h3 {
        margin: 0 auto 0;
        font-size: 15px;
        line-height: 18px;
        color: rgba(22, 24, 35, 0.5);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      p {
        font-size: 17px;
        line-height: 20px;
        margin: 14px auto;
        font-family: "proxima-semibold", PingFangSC, sans-serif;
        font-weight: 600;
      }
      span {
        height: 36px;
        font-size: 15px;
        line-height: 18px;
        padding: 0 8px;
        color: rgba(22, 24, 35, 0.5);
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .span {
        margin: 0 auto 0;
      }
    }
  }
  .main-header {
    justify-content: space-between;
    font-family: "IBM Plex Sans", "sofiapro-bold", PingFangSC, sans-serif;
    align-items: center;
    margin: 94px 0 40px;
    h1 {
      font-weight: 700;
      font-size: 57px;
      line-height: 1;
      color: #000000;
      margin: 36px auto 0;
    }
    h2 {
      font-size: 18px;
      line-height: 24px;
      color: #8A8B91;
      font-weight: normal;
    }
    .icon {
      .item {
        padding: 0 5px;
      }
    }
  }
  //end-header
  .main-content {
    margin-bottom: 40px;
    .img {
      .border {
        border-radius: 5px;
        border: 1px solid white !important;
      }
      .play-mp3 {
        position: absolute;
        z-index: 1;
        display: block;
        top: 50%;
        left: 50%;
        margin-top: -25px;
        margin-left: -25px;
      }
      .pause-mp3 {
        position: absolute;
        z-index: 1;
        display: none;
        top: 50%;
        left: 50%;
        margin-top: -25px;
        margin-left: -25px;
      }
    }
    .img:hover {
      cursor: pointer;
    }
    .text:hover {
      cursor: pointer;
      h3 {
        text-decoration: underline;
      }
    }
    .text {
      h3 {
        width: calc(100% - 2em);
        max-width: 375px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin: 6px 0;
        font-size: 24px;
        font-weight: bold;
        line-height: 1.2;
        font-family: "sofiapro-bold", PingFangSC, sans-serif;
      }
      strong {
        width: calc(100% - 2em);
        max-width: 375px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin: 6px 0;
        display: block;
        font-size: 16px;
        line-height: 24px;
        font-weight: normal;
      }
      p {
        width: 100%;
        font-size: 12px;
        font-weight: normal;
        line-height: 15px;
        height: 30px;
        color: rgba(22, 24, 35, 0.5);
        margin: 0;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
    //  end-text
    .slide .item {
      border-radius: 5px;
      overflow: hidden;
      .media {
        position: relative;
        border-radius: 5px;
        overflow: hidden;
        video {
          border-radius: inherit;
          transform: scale(1.2);
          width: 100%;
          height: auto;
        }
      }
      span {
        position: absolute;
        z-index: 10;
        font-weight: 600;
        font-size: 17px;
        line-height: 14px;
        color: white;
        vertical-align: middle;
        left: 15px;
        bottom: 10px;
      }
    }
    //end-slide-item
  }

  //end-main-content
}

//end-main

//@media
@media (min-width: 1153px) {
  .container {
    max-width: 1153px !important;
    margin: auto !important;
    .main-content .slide .item img, video {
      max-height: 245px;
    }
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 100%;
    //margin: 20px;
  }
}
